apiVersion: cache.codingbee.net/v1alpha1
kind: Mysql
metadata:
  name: mysql-sample
spec:
  # Add fields here
  foo: bar
  environment:
    mysql_root_password: xxxxxx
    mysql_database: wordpressDB
    mysql_user: admin
    mysql_password: xxxx
